[33mcommit f31a0865405ff53e7a46122117f652d225c552d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: it-IntegratedLifetechHub <it@integratedlifetechhub.com>
Date:   Wed Feb 12 15:23:28 2025 +0530

    Hero Section Completed

[33mcommit 071a120b2bd3119dc6493abb09bd0b2e08e0c948[m
Author: it-IntegratedLifetechHub <it@integratedlifetechhub.com>
Date:   Mon Feb 10 15:06:43 2025 +0530

    Header | Footer Logo

[33mcommit d7e94f2199608d6e351afee21fd9179ce8cc8d4b[m
Author: Aditya Suresh Sharma <adityasharma0431@gmail.com>
Date:   Fri Feb 7 21:59:23 2025 +0530

    Vercel Error Debuging

[33mcommit 61cfbcca53b35a14554450fbfc0b2c51d2c3032b[m
Author: Aditya Suresh Sharma <adityasharma0431@gmail.com>
Date:   Fri Feb 7 21:52:35 2025 +0530

    Header & Footer Improvization

[33mcommit 150623814867f1bcd24ed9cdafe7dc3a40e25223[m
Author: it-IntegratedLifetechHub <it@integratedlifetechhub.com>
Date:   Thu Feb 6 17:38:46 2025 +0530

    Header Structure completed

[33mcommit 7b4249d884b8250e2ceac6b6421cff92b5bad04f[m
Author: it-IntegratedLifetechHub <it@integratedlifetechhub.com>
Date:   Thu Feb 6 16:06:38 2025 +0530

    First Commit | Navbar, Footer, Pages, Directory

[33mcommit 7122a7f7435940ce868414af168c69e565bc1967[m
Author: it-IntegratedLifetechHub <it@integratedlifetechhub.com>
Date:   Thu Feb 6 16:05:44 2025 +0530

    first commit
